import { createContext, useCallback, useContext, useState } from "react";
import "./styles.css";

function TodoInput() {
  const [value, setValue] = useState("");
  // const [todos, setTodos] = useState([]);
  const { todos = [], setTodos } = useContext(TodosContext);

  return (
    <>
      <label>
        Add your todos
        <input
          type="text"
          value={value}
          onChange={(event) => {
            const {
              target: { value }
            } = event;
            setValue(value);
          }}
        />
      </label>
      <div>
        <button
          onClick={() => {
            setTodos([...todos, { todo: value }]);
            setValue("");
          }}
        >
          Add todo
        </button>
      </div>
    </>
  );
}
function DisplayTodos() {
  const { todos = [], setTodos } = useContext(TodosContext);
  return (
    <>
      <h1>All the todos</h1>
      {todos.map((el) => {
        const { isCompleted, todo } = el;
        return (
          <>
            <p style={{ color: isCompleted ? "green" : "red" }}>{el.todo}</p>
            <button
              onClick={() => {
                const newToDosList = todos.map((el) => {
                  if (el.todo === todo) {
                    return { ...el, isCompleted: true };
                  }
                  return el;
                });
                setTodos(newToDosList);
              }}
            >
              Done ?
            </button>
          </>
        );
      })}
    </>
  );
}
function TodoStats() {
  const { todos, setTodos } = useContext(TodosContext);
  return (
    <>
      <h2>Total todos = {todos.length} </h2>
      <h2>No of todos done = {todos.filter((el) => el.isCompleted).length}</h2>
      <h2>
        No of todos not done = {todos.filter((el) => !el.isCompleted).length}
      </h2>
      <button
        onClick={() => {
          setTodos(
            todos.map((el) => {
              return { ...el, isCompleted: true };
            })
          );
        }}
      >
        Mark all as Completed
      </button>
    </>
  );
}

const TodosContext = createContext();

function App() {
  const [todos, setTodos] = useState([]);
  return (
    <TodosContext.Provider value={{ todos, setTodos }}>
      <div className="App">
        <TodoInput />
        {/* <DisplayTodos /> */}

        <hr />
        <TodoStats />
        <hr />
        <DisplayTodos />
      </div>
    </TodosContext.Provider>
  );
}
export default App;
